<RCC>
    <qresource prefix="/personajes">
        <file>imagenes/ARCADE.png</file>
        <file>imagenes/BACK.png</file>
        <file>imagenes/Bala2.png</file>
        <file>imagenes/BLOOD.png</file>
        <file>imagenes/BULLETS.png</file>
        <file>imagenes/cancel.png</file>
        <file>imagenes/CANCEL.png</file>
        <file>imagenes/dificult.png</file>
        <file>imagenes/DIFICULT.png</file>
        <file>imagenes/done.png</file>
        <file>imagenes/DONE.png</file>
        <file>imagenes/EXIT.png</file>
        <file>imagenes/explode.png</file>
        <file>imagenes/fondo.png</file>
        <file>imagenes/GIFT.png</file>
        <file>imagenes/intro.png</file>
        <file>imagenes/life.png</file>
        <file>imagenes/LIFE.png</file>
        <file>imagenes/LOAD GAME.png</file>
        <file>imagenes/LOG IN.png</file>
        <file>imagenes/MATCH NAME.png</file>
        <file>imagenes/MENU.png</file>
        <file>imagenes/mira.png</file>
        <file>imagenes/MULTIPLAYER.png</file>
        <file>imagenes/new.png</file>
        <file>imagenes/nickname.png</file>
        <file>imagenes/NICKNAME.png</file>
        <file>imagenes/password.png</file>
        <file>imagenes/PASSWORD.png</file>
        <file>imagenes/PLAYERS.png</file>
        <file>imagenes/pollo2.png</file>
        <file>imagenes/RECORDS.png</file>
        <file>imagenes/RESTART.png</file>
        <file>imagenes/SAVE AS.png</file>
        <file>imagenes/score.png</file>
        <file>imagenes/SCORE.png</file>
        <file>imagenes/senor1.png</file>
        <file>imagenes/SING UP.png</file>
        <file>imagenes/swamp.png</file>
        <file>imagenes/user.png</file>
    </qresource>
</RCC>
