linux-vdso.so.1 (0x00007ffcba3f4000)
libQt5Widgets.so.5 => /lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007f634b0d0000)
libQt5Gui.so.5 => /lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007f634aa28000)
libQt5Sql.so.5 => /lib/x86_64-linux-gnu/libQt5Sql.so.5 (0x00007f634a9e8000)
libQt5Core.so.5 => /lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f634a498000)
libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f634a2c8000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f634a180000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f634a160000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6349f98000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f6349f70000)
libGLESv2.so.2 => /lib/x86_64-linux-gnu/libGLESv2.so.2 (0x00007f6349f58000)
libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f6349f18000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f6349ef8000)
libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f6349df0000)
libmd4c.so.0 => /lib/x86_64-linux-gnu/libmd4c.so.0 (0x00007f6349dd8000)
libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007f6349dc0000)
libicui18n.so.67 => /lib/x86_64-linux-gnu/libicui18n.so.67 (0x00007f6349ab8000)
libicuuc.so.67 => /lib/x86_64-linux-gnu/libicuuc.so.67 (0x00007f63498c8000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f63498c0000)
libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007f6349830000)
libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f6349750000)
libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f6349620000)
/lib64/ld-linux-x86-64.so.2 (0x00007f634c110000)
libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f6349568000)
libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f63494a0000)	
libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f6349470000)
libicudata.so.67 => /lib/x86_64-linux-gnu/libicudata.so.67 (0x00007f6347950000)	
libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f63478d8000)
libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f63478c8000)
libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f63478a0000)

